# ----------------------------
# API Configuration
# ----------------------------
APP_ENV=development
APP_PORT=8080
DEBUG=true

# ----------------------------
# Redis Configuration
# ----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# ----------------------------
# Notification Service
# ----------------------------
NOTIFICATION_SERVICE_PORT=8081